input {
	tcp {
		port => 5000
        codec => json
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "{{ .Env.ELASTIC_HOST }}"
        user => "{{ .Env.ELASTIC_USER }}"
        password => "{{ .Env.ELASTIC_PASS }}"
	}
}
